[prepare_dataset]
lidc_dicom_path = /data/hpc/dqm/data/LIDC-IDRI
mask_path = /data/hpc/dqm/3D-SegClass-Medical/data/Mask
image_path = /data/hpc/dqm/3D-SegClass-Medical/data/Image
clean_path_image = /data/hpc/dqm/3D-SegClass-Medical/data/Clean/Image
clean_path_mask = /data/hpc/dqm/3D-SegClass-Medical/data/Clean/Mask
meta_path = /data/hpc/dqm/3D-SegClass-Medical/data/Meta
lung_segmentation_path = /data/hpc/dqm/3D-SegClass-Medical/data/Lung_Segmentation
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

