[prepare_dataset]
lidc_dicom_path = /data/hpc/dqm/data/LIDC-IDRI
mask_path = /data/hpc/dqm/3D-SegClass-Medical/data/Mask
image_path = /data/hpc/dqm/3D-SegClass-Medical/data/Image
clean_path_image = /data/hpc/dqm/3D-SegClass-Medical/data/Clean/Image
clean_path_mask = /data/hpc/dqm/3D-SegClass-Medical/data/Clean/Mask
meta_path = /data/hpc/dqm/3D-SegClass-Medical/data/Meta
lung_segmentation_path = /data/hpc/dqm/3D-SegClass-Medical/data/Lung_Segmentation
lung_segmentation_path_v2 = /data/hpc/dqm/3D-SegClass-Medical/data/Lung_Segmentation_v2
lung_segmentation_path_v3 = /data/hpc/dqm/3D-SegClass-Medical/data/Lung_Segmentation_v3
mask_threshold = 8


mask_path_full = /data/hpc/dqm/3D-SegClass-Medical/data_full/Mask
image_path_full = /data/hpc/dqm/3D-SegClass-Medical/data_full/Image
clean_path_image_full = /data/hpc/dqm/3D-SegClass-Medical/data_full/Clean/Image
clean_path_mask_full = /data/hpc/dqm/3D-SegClass-Medical/data_full/Clean/Mask
meta_path_full = /data/hpc/dqm/3D-SegClass-Medical/data_full/Meta

[pylidc]
confidence_level = 0.5
padding_size = 512

